/* Global Rules  */
:root {
  --main-color: #2196f3;
  --secondary-color: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-color: #ececec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Up button */

.up {
  position: fixed;
  bottom: 10px;
  right: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  border-radius: 50%;
  color: white;
  z-index: 3;
}

.up:hover {
  background-color: var(--main-color);
}
/* End Up button */

/* Start Header  */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

header .logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
  color: var(--main-color);
}

@media (max-width: 768px) {
  header .logo {
    width: 100%;
  }
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

header .container .main-nav {
  display: flex;
}

@media (max-width: 768px) {
  header .container .main-nav {
    margin: auto;
  }
}

header .container .main-nav > li > a {
  position: relative;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  color: #333;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 768px) {
  header .container .main-nav > li > a {
    padding: 8px;
    font-size: 14px;
  }
}

header .main-nav > li > a:hover {
  color: var(--secondary-color);
  background-color: #f2f2f2;
}

header .main-nav > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  transition: var(--main-transition);
}

header .main-nav > li > a:hover::before {
  left: 0%;
}

/* Start Mega-Menu */
header .megamenu {
  background-color: white;
  width: 100%;
  position: absolute;
  left: 0;
  padding: 30px;
  border-bottom: 4px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}

header .main-nav > li:hover .megamenu {
  z-index: 1;
  opacity: 100%;
  top: calc(100% + 1px);
}

@media (max-width: 768px) {
  header .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 20px;
  }
}

header .megamenu .image img {
  max-width: 100%;
  width: 400px;
}

header .megamenu .links {
  flex: 1;
}

@media (max-width: 991px) {
  header .megamenu .links {
    min-width: 200px;
  }
  header .megamenu .image img {
    display: none;
  }
}

header .megamenu li {
  position: relative;
}

header .megamenu li:not(:last-child) {
  border-bottom: 2px solid #f2f2f2;
}

@media (max-width: 768px) {
  header .megamenu li {
    border-bottom: 2px solid #f2f2f2;
  }
}

header .megamenu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #f2f2f2;
  z-index: -1;
  transition: var(--main-transition);
}
header .megamenu li:hover::before {
  width: 100%;
}

header .megamenu .links li a {
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
  display: block;
  font-size: 15px;
}

header .megamenu .links li a i {
  margin-right: 10px;
}
/* End Mega-Menu */

/* End Header  */

/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  min-height: calc(100vh - 80px);
  align-items: center;
  padding-bottom: 100px;
}

.landing .container .text {
  flex: 1;
  margin-bottom: 100px;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 769px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}

.landing .container .text p {
  line-height: 1.6;
  font-size: 23px;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  position: relative;
  filter: hue-rotate(310deg) saturate(190%);
  animation: up_and_down 4s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  transition: var(--main-transition);
}

@media (max-width: 769px) {
  .landing .go-down {
    margin-bottom: 50px;
  }
}

.landing .go-down:hover {
  color: var(--secondary-color);
}

.landing .go-down i {
  font-size: 25px;
  animation: bouncing 1.5s infinite;
}

@keyframes up_and_down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -30px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}

/* End Landing */

/* Start Main-Heading */
.main-heading {
  margin: 0 auto 80px;
  width: fit-content;
  cursor: default;
  z-index: 2;
}

.main-heading:hover p {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-heading p {
  position: relative;
  color: black;
  margin: auto;
  padding: 10px 20px;
  font-weight: 800;
  font-size: 20px;
  width: fit-content;
  text-transform: uppercase;
  border: 2px solid black;
}
.main-heading p::before,
.main-heading p::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
}
.main-heading p::before {
  left: -30%;
}

.main-heading p::after {
  right: -30%;
}

.main-heading:hover ::before {
  z-index: -1;
  animation: left-move linear 0.5s forwards;
}
.main-heading:hover ::after {
  z-index: -1;
  animation: right-move linear 0.5s forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
/* End Main-Heading */

/* Start Article */
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.article .article-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .article-section .srv-box {
  background-color: #f8f6f6;
  box-shadow: 0 0 10px #ddd;
  border-radius: 3%;
  overflow: hidden;
}

.article .article-section .srv-box:hover {
  transform: translateY(-30px);
  transition: 0.5s;
}

.article .article-section .srv-box .image img {
  width: 100%;
}
.article .article-section .srv-box .text {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.article .article-section .srv-box .text h3 {
  margin-bottom: 10px;
}
.article .article-section .srv-box .text p {
  line-height: 1.6;
  color: #777;
}

.article .article-section .srv-box .info {
  position: relative;
  padding: 20px;
}

.article .article-section .srv-box .info a {
  position: relative;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 10px;
}
.article .article-section .srv-box .info i {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  color: var(--main-color);
  cursor: pointer;
}

.article .article-section .srv-box .info a::before {
  content: "";
  position: absolute;
}

.article .article-section .srv-box:hover i {
  animation: arrow-right 1.5s linear infinite;
}

@keyframes arrow-right {
  50% {
    right: 20px;
  }
  100% {
    right: 30px;
  }
}
/* End Article */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
  position: relative;
  z-index: 1;
}

.gallery .gallery-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .gallery-section .box {
  border: 10px solid white;
  overflow: hidden;
  box-shadow: 0 0 15px #777;
  position: relative;
}

.gallery .gallery-section .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 /20%);
  opacity: 0;
  z-index: 2;
}
.gallery .gallery-section .box:hover::before {
  animation: flashing 0.7s linear;
}

.gallery .gallery-section .box img {
  width: 100%;
  height: 100%;
  transition: transform 0.1s ease;
}

.gallery .gallery-section .box:hover img {
  transform: rotate(5deg) scale(1.4);
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.features .features-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .features-section .box {
  box-shadow: 0 0 15px #777;
  border: 1px solid #ccc;
  text-align: center;
}
.features .features-section .box .text h1 {
  position: relative;
  width: fit-content;
  font-size: 40px;
  margin: auto;
}

.features .features-section .box .text h1::after {
  content: "";
  position: absolute;
  height: 5px;
  left: 15px;
  bottom: -10px;
  width: calc(100% - 30px);
}
.features .features-section .box .text p {
  line-height: 2;
  font-size: 18px;
  margin-top: 30px 0;
  padding: 25px;
  color: #555;
}

.features .features-section .image {
  position: relative;
  overflow: hidden;
}

.features .features-section .image img {
  width: 100%;
  height: 350px;
}

.features .features-section .box .more a {
  display: block;
  margin: 50px auto;
  width: fit-content;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px 20px;
  transition: var(--main-transition);
}

.features .features-section .box:hover a {
  background-position: left bottom;
  color: white;
}

.features .quality h1:after {
  background-color: #f44036;
}

.features .quality .image::before {
  background-color: #f44036;
  opacity: 60%;
}

.features .quality a {
  color: #f44036;
  border: 2px solid #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .image::before {
  background-color: #03a9f4;
  opacity: 60%;
}
.features .time h1:after {
  background-color: #03a9f4;
}
.features .time a {
  color: #03a9f4;
  border: 2px solid #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .image::before {
  background-color: #009688;
  opacity: 60%;
}
.features .passion h1:after {
  background-color: #009688;
}
.features .passion a {
  color: #009688;
  border: 2px solid #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .features-section .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .features-section .image::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .features-section .box:hover .image::after {
  border-width: 170px 500px 170px 0px;
}

/* End Features */

/* Start Testimonials */
.testimonials {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: var(--section-color);
  z-index: 1;
}

.testimonials-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 10px;
  column-gap: 30px;
}

.testimonials-section .box {
  margin-bottom: 50px;
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
}

.testimonials-section .box:hover {
  transform: translateY(-30px);
  background-color: var(--main-color);
  transition: 0.5s;
}

.testimonials-section .box:hover P {
  color: white;
}

.testimonials-section .box .image img {
  width: 80px;
  border-radius: 50%;
  border: 7px solid var(--section-color);
  position: absolute;
  top: -30px;
  right: 0;
}

.testimonials-section .box h1 {
  margin: 5px 0;
  padding: 0;
}

.testimonials-section .box span {
  color: #ccc;
}
.testimonials-section .box p {
  color: #777;
  line-height: 1.6;
}

.testimonials-section .box .rating {
  margin: 10px 0;
  color: #ffc107;
}
/* End Testimonials */

/* Start Team Members */
.team-members {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: white;
  z-index: 1;
}

.team-members-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 30px;
  column-gap: 30px;
}

.team-members-section .box {
  position: relative;
}

.team-members-section .box:hover img {
  filter: grayscale();
  transition: 0.4s;
}

.team-members-section .box::before,
.team-members-section .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 20px;
  z-index: -2;
  transition: var(--main-transition);
}

.team-members-section .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team-members-section .box:hover:after {
  width: calc(100% - 60px);
}

.team-members-section .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members-section .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team-members-section .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-members-section .box .data .social a:hover i {
  color: var(--main-color);
}

.team-members-section .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team-members-section .box .data img {
  width: calc(100% - 60px);
  border-radius: 20px;
  margin-bottom: 20px;
}

.team-members-section .box .info {
  color: var(--main-color);
  padding-left: 80px;
}

.team-members-section .box .info h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

.team-members-section .box:hover h3 {
  color: #777;
}

.team-members-section .box .info p {
  margin-bottom: 20px;
  color: #333;
}
/* End Team Members */

/* Start Services */
.services {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: var(--section-color);
  z-index: 1;
}

.services .services-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.services .services-section .box {
  background-color: white;
  box-shadow: 0 0 15px #ccc;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .services-section .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  width: 0px;
  height: 3px;
  transition: var(--main-transition);
}

.services .services-section .box:hover {
  transform: translateY(-15px);
}

.services .services-section .box:hover::before {
  width: 100%;
}

.services .services-section .box > i {
  margin: 40px auto;
  display: block;
  text-align: center;
  color: #ccc;
  font-size: 60px;
}

.services .services-section .box > h2 {
  text-align: center;
  margin: 20px 0;
  font-size: 25px;
  color: var(--main-color);
}
.services .services-section .box:hover i {
  color: var(--secondary-color);
}

.services .services-section .box .info {
  position: relative;
  padding: 20px;
  text-align: right;
  background-color: #f9f9f9;
}

.services .services-section .box .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 50%;
  left: 0;
  height: 100%;
  width: 80px;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  background-color: var(--secondary-color);
  color: white;
}

.services .services-section .box .info::after {
  content: "";
  position: absolute;
  background-color: #ccc;
  top: 0;
  left: 80px;
  height: calc(100% + 0.4%);
  width: 50px;
  transform: skewX(-20deg);
}

.services .services-section .box .info a {
  color: var(--secondary-color);
}
/* End Services */

/* Start Skills */
.Our-Skills {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}

.Our-Skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .Our-Skills .container {
    flex-direction: column;
  }
}

.Our-Skills img {
  width: 50%;
}

@media (max-width: 991px) {
  .Our-Skills img {
    width: 100%;
  }
}

.Our-Skills .text {
  flex: 1;
  margin-left: 50px;
  width: 300px;
}

@media (max-width: 991px) {
  .Our-Skills .text {
    margin-left: 0px;
  }
}

.Our-Skills .text h3 {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Our-Skills .text h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 3px;
}

.Our-Skills .text .skill-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.Our-Skills .text .skill-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--secondary-color);
}
/* End Skills */

/* Start How-It-Works */
.how-it-works {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: var(--section-color);
  z-index: 1;
}
.how-it-works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }
}

.how-it-works .container img {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .how-it-works .container img {
    margin: 0 0 50px;
    width: 80%;
  }
}

.how-it-works .info .box {
  background-color: white;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .how-it-works .info .box {
    flex-direction: column;
  }
}

.how-it-works .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.how-it-works .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.how-it-works .info .box img {
  width: 64px;
  margin: 30px;
}

.how-it-works .info .box .text {
  margin-bottom: 20px;
}
.how-it-works .info .box .text h1 {
  margin: 0;
  font-size: 20px;
}
@media (max-width: 991px) {
  .how-it-works .info .box .text h1 {
    text-align: center;
  }
}

.how-it-works .info .box .text p {
  color: #777;
  line-height: 1.6;
  font-size: 18px;
  margin: 20px 0;
}

@media (max-width: 991px) {
  .how-it-works .info .box .text p {
    text-align: center;
  }
}
/* End How-It-Works */

/* Start Latest Events */
.latest-events {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}

.latest-events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.latest-events .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .latest-events .container img {
    display: none;
  }
}

.latest-events .info {
  flex: 1;
}

.latest-events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}

.latest-events .info .time .unit {
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
  width: 75px;
}

.latest-events .info .time .unit:hover,
.latest-events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.latest-events .info .time .unit span {
  display: block;
}

.latest-events .info .time .unit span:first-child {
  color: var(--secondary-color);
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
}

.latest-events .info .time .unit span:last-child {
  border-top: 1px solid #ccc;
  font-size: 15px;
  padding: 8px 10px;
}

.latest-events .info .text {
  text-align: center;
  margin-top: 50px;
  display: block;
}

.latest-events .info .text h1 {
  font-size: 40px;
}

.latest-events .info .text p {
  color: #777;
  line-height: 1.6;
  font-size: 17px;
  margin-top: 20px;
}

.latest-events .subscribtion {
  width: fit-content;
  margin: 50px auto;
}

@media (max-width: 767px) {
  .latest-events .subscribtion {
    width: 100%;
  }
}

.latest-events .subscribtion form {
  width: 600px;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
  text-align: center;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .latest-events .subscribtion form {
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
  }
}

.latest-events .subscribtion form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .latest-events .subscribtion form input[type="email"] {
    border-radius: 0;
  }
}

.latest-events .subscribtion form input[type="email"]:focus {
  outline: none;
}

.latest-events .subscribtion form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.latest-events .subscribtion form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.latest-events .subscribtion form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .latest-events .subscribtion form input[type="submit"] {
    border-radius: 0;
  }
}

.latest-events .subscribtion form input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

/* End Latest Events */

/* Start Pricing Plans  */
.pricing-plans {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: var(--section-color);
  z-index: 1;
}

.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 30px;
}
.pricing-plans .container .box {
  text-align: center;
  background-color: white;
  box-shadow: 0 0 15px #ccc;
  position: relative;
  z-index: 1;
}

.pricing-plans .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
}

.pricing-plans .container .box::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
}

.pricing-plans .container .box:hover::before,
.pricing-plans .container .box:hover::after {
  width: 100%;
  transition: var(--main-transition);
  z-index: -1;
}

@media (min-width: 1200px) {
  .pricing-plans .container .box.second {
    top: -30px;
  }
}

.pricing-plans .container .box h1 {
  letter-spacing: -2px;
  margin: 30px 0;
}

.pricing-plans .container .box .label {
  position: absolute;
  font-size: 20px;
  writing-mode: vertical-rl;
  color: white;
  font-weight: bold;
  background-color: var(--secondary-color);
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;
}

.pricing-plans .container .box .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}

.pricing-plans .container .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing-plans .container .box .price {
  display: flex;
  flex-direction: column;
}

.pricing-plans .container .box .price .ammount {
  color: var(--secondary-color);
  font-size: 60px;
  font-weight: bold;
}

.pricing-plans .container .box .price .time {
  margin-bottom: 20px;
  color: #777;
}

.pricing-plans .container .box .price ul {
  text-align: left;
}

.pricing-plans .container .box .price ul li {
  border-top: 1px solid #ccc;
  padding: 20px;
}

.pricing-plans .container .box .price ul li i {
  color: var(--secondary-color);
  margin-right: 10px;
}

.pricing-plans .container .box .price a {
  border: 2px solid var(--main-color);
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  color: var(--main-color);
  font-weight: bold;
  transition: 0.3s;
}

.pricing-plans .container .box .price a:hover {
  background-color: var(--secondary-color);
  color: white;
}
/* End Pricing Plans  */

/* Start Top-Videos */
.top-videos {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  z-index: 1;
}

.top-videos .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-color);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .top-videos .container .holder {
    flex-direction: column;
  }
}

.top-videos .container .name {
  display: flex;
  justify-content: space-between;
  color: var(--secondary-color);
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.top-videos .container .name i {
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.top-videos .container .list {
  min-width: 300px;
  background-color: white;
}

.top-videos .container .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-color);
  cursor: pointer;
  transition: var(--main-transition);
}

.top-videos .container .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.top-videos .container .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.top-videos .container .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-videos .container .holder .preview img {
  max-width: 100%;
}

.top-videos .container .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

/* End Top-Videos */

/* Start Stats */
.stats {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: 50px;
  background-image: url("images/stats-1.jpg");
  background-size: cover;
  min-height: 300px;
  z-index: 1;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats .header {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.stats .container .box {
  text-align: center;
  background-color: white;
  box-shadow: 0 0 15px #ccc;
  padding: 30px;
  position: relative;
}

.stats .container .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: var(--main-color);
}

.stats .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: var(--main-color);
}

.stats .container .box:hover::after,
.stats .container .box:hover::before {
  width: 3px;
  height: 100%;
  transition: 0.7s;
}

.stats .container .box i {
  font-size: 30px;
}
.stats .container .box h1 {
  font-size: 40px;
  position: relative;
}

.stats .container .box p {
  color: var(--main-color);
  font-size: 15px;
}
/* End Stats */

/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h1 {
  font-size: 40px;
  letter-spacing: -2;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .image {
  background-image: url("images/discount-3.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  animation: change-bg 10s linear infinite;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

@keyframes change-bg {
  0%,
  100% {
    background-image: url("images/discount-3.jpg");
  }
  50% {
    background-image: url("images/discount-4.jpg");
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .content form .input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #777;
  outline: none;
  caret-color: var(--main-color);
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 10px;
  color: var(--main-color);
}

.discount .form .content form .input::placeholder {
  font-size: 17px;
  padding: 10px;
}

.discount .form .content form textarea.input {
  resize: none;
}

.discount .form .content form [type="submit"] {
  background-color: var(--secondary-color);
  display: block;
  width: 100%;
  border: none;
  color: white;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: var(--main-transition);
}

@media (max-width: 991px) {
  .discount .form .content form [type="submit"] {
    margin-bottom: 30px;
  }
}

.discount .form .content form [type="submit"]:hover {
  background-color: var(--main-color);
}
/* End Discount */

/* Start Footer  */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 991px) {
  footer {
    text-align: center;
  }
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

footer .container .box h1 {
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}

footer .container .box .social a {
  background-color: #313131;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

footer .container .box .social .facebook:hover {
  background-color: #1877f2;
}

footer .container .box .social .twitter:hover {
  background-color: #1da1f2;
}

footer .container .box .social .youtube:hover {
  background-color: #ff0000;
}

footer .container .box .text p {
  line-height: 2;
  color: #b9b9b9;
  margin-top: 10px;
}

footer .container .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

footer .container .box .links li:hover {
  padding-left: 10px;
}

footer .container .box .links li:hover a {
  color: white;
}

footer .container .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .container .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

footer .container .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--secondary-color);
}

footer .container .box .line {
  padding: 15px 0;
  display: flex;
  align-items: center;
  color: #898989;
}

@media (max-width: 991px) {
  footer .container .box .line {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

footer .container .box .line i {
  color: var(--secondary-color);
  font-size: 20px;
  margin-right: 10px;
}

@media (max-width: 991px) {
  footer .container .box .line i {
    margin: auto;
    margin-bottom: 10px;
  }
}

footer .container .box .line .info {
  line-height: 1.5;
  flex: 1;
}

footer .container .box .line .info span {
  display: block;
}

footer .container .footer-gallery img {
  width: 78px;
  border: 2px solid white;
  margin: 2px;
}

footer .copyright {
  padding: 25px 0;
  margin-top: 50px;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer  */

/* Start Spikes */
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 2;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 36px;
}
/* End Spikes */
